<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../styles/main.css, @../styles/login.css"
           xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.buildui.ui.login.LoginController">
    <children>
        <VBox id="login-container" maxWidth="620" maxHeight="680">
            <HBox alignment="TOP_CENTER" minWidth="560" minHeight="35">
                <children>
                    <HBox alignment="CENTER_RIGHT" minWidth="540">
                        <children>
                            <Button id="exit-button" styleClass="control-buttons" onAction="#exit"></Button>
                        </children>
                    </HBox>
                </children>
            </HBox>
            <HBox id="title" alignment="CENTER" prefHeight="80">
                <Text id="title-font">
                    <font>
                        <Font size = "30.0"/>
                    </font>
                    SuBuild
                </Text>
            </HBox>
            <HBox prefHeight="140" alignment="BOTTOM_CENTER">
                <children>
                    <JFXTextField fx:id="username" styleClass="login_inputs" labelFloat="true" prefHeight="33.0" prefWidth="340.0" promptText="Username"></JFXTextField>
                </children>
            </HBox>
            <HBox prefHeight="80" alignment="BOTTOM_CENTER">
                <children>
                    <JFXPasswordField fx:id="password" styleClass="login_inputs" labelFloat="true" prefHeight="33.0" prefWidth="340.0" promptText="Password"/>
                </children>
            </HBox>
            <HBox prefHeight="100" alignment="CENTER" id="login-buttons-wrap">
                <HBox prefWidth="140" alignment="CENTER_LEFT">
                    <JFXButton onAction="#handleLoginButtonAction" styleClass="login-buttons" text="Log In"></JFXButton>
                </HBox>
                <HBox prefWidth="140" alignment="CENTER_RIGHT">
                    <JFXButton onAction="#handleSignUpButtonAction" styleClass="login-buttons" text="Sign Up"></JFXButton>
                </HBox>
            </HBox>
            <Button id="forgot-button" alignment="BOTTOM_CENTER" maxWidth="560">
                <font>
                    <Font size="14.0" />
                </font>
                Forgot your password?
            </Button>
        </VBox>
    </children>
</StackPane>