<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>

<GridPane stylesheets="@../styles/main.css, @../styles/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.buildui.ui.login.SignUpController">

    <columnConstraints>
         <ColumnConstraints hgrow="ALWAYS" prefWidth="325.0" />
         <ColumnConstraints hgrow="ALWAYS" prefWidth="325.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints prefHeight="120" />
        <RowConstraints maxHeight="79" prefHeight="79" />
        <RowConstraints maxHeight="79" prefHeight="79" />
        <RowConstraints maxHeight="79" prefHeight="79" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
         <HBox alignment="CENTER_RIGHT" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
             <children>
                  <Button id="exit-button" alignment="CENTER_RIGHT" styleClass="control-buttons" />
             </children>
         </HBox>
        <VBox alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <children>
                <Text id="title-font">
                    <font>
                        <Font size="50.0" />
                    </font>
                    SuBuild
                </Text>
                <Text id="title-font">
                    <font>
                        <Font size="20.0" />
                    </font>
                    sign up
                </Text>
            </children>
        </VBox>
         <HBox prefHeight="100.0" prefWidth="650.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
             <children>
                <HBox alignment="BOTTOM_CENTER" prefWidth="325" HBox.hgrow="NEVER">
                   <children>
                       <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="first name"></JFXTextField>
                   </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="325.0">
                   <children>
                       <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="last name"></JFXTextField>
                   </children>
                </HBox>
             </children>
         </HBox>
        <HBox prefHeight="100.0" prefWidth="650.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
            <children>
                <HBox alignment="BOTTOM_CENTER" prefWidth="325.0">
                    <children>
                        <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="email"></JFXTextField>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefWidth="325.0">
                    <children>
                        <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="phone"></JFXTextField>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="650.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <children>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="325.0">
                    <children>
                        <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="birthday"></JFXTextField>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="325.0">
                    <children>
                        <JFXTextField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="username"></JFXTextField>
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox maxHeight="100" minHeight="100" prefHeight="100.0" prefWidth="650.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
                    <children>
                        <JFXPasswordField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="password"></JFXPasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="325.0">
                    <children>
                        <JFXPasswordField styleClass="login_inputs" prefWidth="250" labelFloat="true" promptText="confirm password"></JFXPasswordField>
                    </children>
                </HBox>
            </children>
        </HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="580.0" spacing="20.0" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <children>
             <JFXRadioButton styleClass="signup-radio-buttons">I accept the Terms and Conditions</JFXRadioButton>
             <JFXRadioButton styleClass="signup-radio-buttons">Please notify me about information relevant to me</JFXRadioButton>
             <JFXRadioButton styleClass="signup-radio-buttons">Subscribe to the SuBuild monthly newsletter</JFXRadioButton>
         </children>
         <padding>
            <Insets left="140.0" />
         </padding>
      </VBox>

        <HBox prefHeight="90.0" prefWidth="650.0" GridPane.columnSpan="2" GridPane.rowIndex="7" alignment="CENTER">
            <HBox alignment="TOP_CENTER" maxWidth="275" minWidth="275" prefWidth="275">
            <children>
                <JFXButton onAction="#handleSignUpSubmitAction" styleClass="login-buttons" text="Sign Up"></JFXButton>
            </children></HBox>
            <HBox alignment="TOP_CENTER" maxWidth="275" minWidth="275" prefWidth="275">
                <JFXButton styleClass="login-buttons" text="Log In"></JFXButton>
            </HBox>
        </HBox>
    </children>
</GridPane>